In [2]:
import pandas as pd
import numpy as np

# Query

We sometimes need to filter a dataframe based on a condition or apply a mask to get certain values. One easy way to filter a dataframe is query function. Let’s first create a sample dataframe.

In [3]:
v1=np.random.randint(10, size=10)
v2=np.random.randint(10, size=10)
years=np.arange(2010, 2020)
groups=["A", "A", "B", "A", "B", "B", "C", "A", "C", "C"]
df = pd.DataFrame({"group":groups, "year":years, "value_1":v1, "value_2":v2})
df

  group  year  value_1  value_2
0     A  2010        7        2
1     A  2011        1        3
2     B  2012        6        1
3     A  2013        9        3
4     B  2014        4        6
5     B  2015        2        4
6     C  2016        7        7
7     A  2017        5        6
8     C  2018        7        2
9     C  2019        5        0

In [5]:
df.query("value_1 < value_2")

  group  year  value_1  value_2
1     A  2011        1        3
4     B  2014        4        6
5     B  2015        2        4
7     A  2017        5        6

# Insert

When we want to add a new column to a dataframe, it is added at the end by default. However, pandas offers the option to add the new column in any position using insert function.

We need to specify the position by passing an index as first argument. This value must be an integer. Column indices start from zero just like row indices. The second argument is column name and the third argument is the object that includes values which can be Series or an array-like object.

In [14]:
#new_column
new_column = np.random.randint(10)
new_col = np.random.randint(10)
df.insert(3, "new_col", new_col)
df

ValueError: cannot insert new_col, already exists

In [15]:
df

  group  year  new_column  new_col  value_1  value_2
0     A  2010           8        7        7        2
1     A  2011           8        7        1        3
2     B  2012           8        7        6        1
3     A  2013           8        7        9        3
4     B  2014           8        7        4        6
5     B  2015           8        7        2        4
6     C  2016           8        7        7        7
7     A  2017           8        7        5        6
8     C  2018           8        7        7        2
9     C  2019           8        7        5        0

# Cumsum

In [18]:
df["Cumsum_2"]=df[["value_2", "group"]].groupby("group").cumsum()
df

  group  year  new_column  new_col  value_1  value_2  Cumsum_2
0     A  2010           8        7        7        2         2
1     A  2011           8        7        1        3         5
2     B  2012           8        7        6        1         1
3     A  2013           8        7        9        3         8
4     B  2014           8        7        4        6         7
5     B  2015           8        7        2        4        11
6     C  2016           8        7        7        7         7
7     A  2017           8        7        5        6        14
8     C  2018           8        7        7        2         9
9     C  2019           8        7        5        0         9

# sample

In [21]:
Sample1 = df.sample(frac=0.5)
Sample1

  group  year  new_column  new_col  value_1  value_2  Cumsum_2
1     A  2011           8        7        1        3         5
8     C  2018           8        7        7        2         9
7     A  2017           8        7        5        6        14
0     A  2010           8        7        7        2         2
6     C  2016           8        7        7        7         7

# where

In [25]:
df["new_col"].where(df["new_col"] < 0, 0)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: new_col, dtype: int64

# Isin

We use filtering or selecting methods a lot when working with dataframes. Isin method is kind of an advanced filtering. For example, we can filter values based on a list of selections.

In [30]:
df

  group  year  new_column  new_col  value_1  value_2  Cumsum_2
0     A  2010           8        7        7        2         2
1     A  2011           8        7        1        3         5
2     B  2012           8        7        6        1         1
3     A  2013           8        7        9        3         8
4     B  2014           8        7        4        6         7
5     B  2015           8        7        2        4        11
6     C  2016           8        7        7        7         7
7     A  2017           8        7        5        6        14
8     C  2018           8        7        7        2         9
9     C  2019           8        7        5        0         9

In [36]:
y=["2010", "2000", "2019"]
df[df.year.isin(y)]

Empty DataFrame
Columns: [group, year, new_column, new_col, value_1, value_2, Cumsum_2]
Index: []

# loc and iloc

Loc and iloc are used to select rows and columns.

loc: select by labels
iloc: select by positions
loc is used to select data by label. The labels of columns are the column names. We need to be careful about row labels. If we do not assign any specific indices, pandas created integer index by default. Thus, the row labels are integers starting from 0 and going up. The row positions that are used with iloc are also integers starting from 0.

Selecting first 3 rows and first 2 columns with iloc:

In [37]:
df.iloc[:3, :2]

  group  year
0     A  2010
1     A  2011
2     B  2012

Selecting first 3 rows and first 2 columns with loc:

In [38]:
df.loc[:2, ["group", "year"]]

  group  year
0     A  2010
1     A  2011
2     B  2012

Note: Upper boundaries of indices are included when loc is used whereas they are excluded with iloc.

Selecting rows “1”, “3”, “5” and columns “year” and “value_1”:

In [40]:
df.loc[[1,3,4], ["year", "value_1"]]

   year  value_1
1  2011        1
3  2013        9
4  2014        4

# Pct_change

This function is used to calculate the percent change through the values in a series. Consider we have a series that contains [2,3,6]. If we apply pct_change to this series, the returned series will be [NaN, 0.5, 1.0]. There is 50% increase from the first element to the second and 100% from the second to the third one. Pct_change function is useful in comparing the percentage of change in a time series of elements.

In [41]:
df.value_1.pct_change()

0         NaN
1   -0.857143
2    5.000000
3    0.500000
4   -0.555556
5   -0.500000
6    2.500000
7   -0.285714
8    0.400000
9   -0.285714
Name: value_1, dtype: float64